<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script
      src="https://kit.fontawesome.com/15a910737b.js"
      crossorigin="anonymous"
    ></script>

    <title>Huddle landing page with alternating feature blocks</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <!-------------------------------------Header Section------------------------------------->
      <header>
        <div class="container">
          <nav class="nav flex">
            <img class="logo" src="./images/logo.svg" alt="huddle logo" />
            <button class="btn btn-try">Try it free</button>
          </nav>
          <div class="build-section flex">
            <div>
              <h1>Build The Community Your Fans Will Love</h1>
              <p>
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
              <button class="btn btn-primary">Get Started For Free</button>
            </div>

            <div>
              <img
                class="header-img"
                src="./images/illustration-mockups.svg"
                alt="illustration-mockups"
              />
            </div>
          </div>
        </div>
      </header>

      <!------------------------------------Main Section------------------------------------------>
      <main>
        <div class="container">
          <!------------------------Grow Together Section------------------------------>
          <div class="box flex">
            <div class="grow_section">
              <h2>Grow Together</h2>
              <p>
                Generate meaningful discussions with your audience and build a
                strong, loyal community. Think of the insightful conversations
                you miss out on with a feedback form.
              </p>
            </div>
            <div class="illustration">
              <img
                src="./images/illustration-grow-together.svg"
                alt="illustration-grow-together"
              />
            </div>
          </div>

          <!--------------------------Flowing Conversation Section--------------------->
          <div class="box flex reverse-box">
            <div class="illustration">
              <img
                src="./images/illustration-flowing-conversation.svg"
                alt="illustration-flowing-conversation"
              />
            </div>
            <div class="flowing_section">
              <h2>Flowing Conversation</h2>
              <p>
                You wouldn't paginate a conversation in real life, so why do it
                online? Our .flex > divthreads have just-in-time loading for a
                more natural flow.
              </p>
            </div>
          </div>

          <!----------------------------Your Users Section------------------------------>
          <div class="box flex">
            <div class="users_section">
              <h2>Your Users</h2>
              <p>
                It takes no time at all to integrate Huddle with your app's
                authentication solution. This means, once signed in to your app,
                your users can start chatting immediately.
              </p>
            </div>
            <div class="illustration">
              <img
                src="./images/illustration-your-users.svg"
                alt="illustration-your-users"
              />
            </div>
          </div>
        </div>
      </main>

      <!-----------------------Ready to build Section---------------------------->
      <div class="ready-to-build center">
        <div class="box small-box">
          <h2>Ready To Build Your Community?</h2>
          <button class="btn btn-primary btn-big">Get Started For Free</button>
        </div>
      </div>

      <!---------------------------------Footer Section------------------------------------------>
      <footer>
        <div class="container">
          <div class="footer-logo">
            <img src="./images/logo.svg" alt="footer_logo" />
          </div>

          <!-----------------------Conatct------------------------------->
          <div class="footer-section">
            <ul>
              <div class="address-section">
                <li>
                  <div class="address">
                    <img
                      class="location-img"
                      src="./images/icon-location.svg"
                      alt="location icon"
                    />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua
                    </p>
                  </div>
                </li>

                <li>
                  <div class="first phone">
                    <img src="./images/icon-phone.svg" alt="phone icon" />
                    <span>+1-543-123-4567</span>
                  </div>
                </li>

                <li>
                  <div class="first email">
                    <img src="./images/icon-email.svg" alt="email icon" />
                    <span>example@huddle.com</span>
                  </div>
                </li>
              </div>
            </ul>

            <div class="about-section">
              <ul class="about">
                <li>About US</li>
                <li>What We Do</li>
                <li>FAQ</li>
              </ul>

              <ul class="career">
                <li>Career</li>
                <li>Blog</li>
                <li>Contact Us</li>
              </ul>
            </div>

            <div class="socials-section">
              <ul class="socials">
                <li>
                  <a class="circle" href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>

                <li>
                  <a class="circle" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                  <a class="circle" href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <p class="copyright">
            &copy; Copyright 2018 Huddle. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
